# EasyBatServer

./: .gitignore  pom.xml
src/main/java/com/batti/service/: BattiService.java  BattiServiceTest.java  BattiTest.java  CustomerInfoEntry.java  CustomerSignInStatus.java  CustomerSignUpStatus.java  OrderRecordEntry.java  OrderStatus.java  SignUpStatus.java  VolunteerInfoEntry.java  VolunteerResponsibilityStatus.java  VolunteerSignInStatus.java  VolunteerSignUpStatus.java  VolunteerTaskEntry.java  VolunteerTaskListStatus.java
src/main/java/com/batti/service/DAO/: BattiDAO.java  JDBCDAOImpl.java
src/main/java/com/batti/service/model/: CustomerInfoEntry.java  CustomerSignInStatus.java  CustomerSignUpStatus.java  Order.java  OrderRecordEntry.java  OrderStatus.java  SignUpRequest.java  UnoccupiedAddressListStatus.java  VolunteerInfoEntry.java  VolunteerJobCompleteStatus.java  VolunteerResponsibilityStatus.java  VolunteerSignInStatus.java  VolunteerSignUpStatus.java  VolunteerTaskEntry.java  VolunteerTaskListStatus.java
src/main/resources/: batti.ddl  jdbc-dev.properties  jdbc-prod.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/resources/: batti.ddl  log4j.properties
src/test/java/com/batti/service/: TestGoogleMapsAPI.java
