#database settings
jdbc.driver=com.mysql.jdbc.Driver

#\u817e\u8baf\u4e91\u5916\u7f51
#jdbc.url=jdbc:mysql://55cd79bc6e186.sh.cdb.myqcloud.com:5040/xmzy?characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=cdb_outerroot
#jdbc.password=1qaz@WSX


jdbc.url=jdbc:mysql://localhost:3306/batti?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=

#\u6D4B\u8BD5\u5E93
#jdbc.url=jdbc:mysql://192.168.4.39:3306/xmzy?characterEncoding=UTF8&autoReconnect=true
#jdbc.username=root
#jdbc.password=1qaz@WSX

pool.maxPoolSize = 30
pool.maxWait = 60000
pool.removeAbandonedTimeout = 7200
pool.timeBetweenEvictionRunsMillis = 60000
pool.minEvictableIdleTimeMillis= 300000
pool.validationQuery = SELECT 1